PG_DSN='postgres://postgres:password@0.0.0.0:5432/pvz?sslmode=disable'

TOKEN_SECRET_KEY="01234567890123456789012345678901"

SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# docker run --name postgres -p 5432:5432 -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=password -e POSTGRES_DB=pvz -d postgres:latest

